# NurseTrack

./: README.md  docker-compose.yml  pom.xml  start.bat  start.sh  stop.bat  stop.sh
nurse-track-back/: Dockerfile  README.md  pom.xml
nurse-track-back/src/main/java/com/nurse_track_back/nurse_track_back/: NurseTrackBackApplication.java
nurse-track-back/src/main/java/com/nurse_track_back/nurse_track_back/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
nurse-track-back/src/main/java/com/nurse_track_back/nurse_track_back/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
nurse-track-back/src/main/java/com/nurse_track_back/nurse_track_back/exception/: BusinessException.java  DepartmentIsAlreadyActiveException.java  DepartmentIsAlreadyInactiveException.java  DepartmentNotFoundException.java  InvalidDataException.java  InvalidStatusException.java  ResourceAlreadyFoundException.java  ResourceNotFoundException.java  SecurityException.java  ShiftTemplateNotFoundException.java  UserNotFoundException.java  UserStatusConflictException.java
nurse-track-back/src/main/java/com/nurse_track_back/nurse_track_back/exceptions/: AssignmentException.java  BusinessException.java  GeneralException.java  InvalidDataException.java  InvalidRequestException.java  InvalidStatusException.java  ResourceAlreadyFoundException.java  ResourceNotFoundException.java  SecurityException.java
nurse-track-back/src/main/java/com/nurse_track_back/nurse_track_back/handlers/: GlobalExceptionHandler.java
nurse-track-back/src/main/java/com/nurse_track_back/nurse_track_back/mapper/: DepartmentMapper.java  ShiftTemplateMapper.java  UserMapper.java
nurse-track-back/src/main/java/com/nurse_track_back/nurse_track_back/repositories/: DepartmentRepository.java  NotificationRepository.java  NurseDepartmentRepository.java  ShiftChangeRequestRepository.java  ShiftRepository.java  ShiftTemplateRepository.java  SupervisorDepartmentRepository.java  UserRepository.java  VacationRequestRepository.java
nurse-track-back/src/main/java/com/nurse_track_back/nurse_track_back/repository/: DepartmentRepository.java  ShiftTemplateRepository.java  SupervisorDepartmentRepository.java  UserRepository.java
nurse-track-back/src/main/java/com/nurse_track_back/nurse_track_back/service/: DepartmentService.java  ShiftTemplateService.java  UserService.java
nurse-track-back/src/main/java/com/nurse_track_back/nurse_track_back/services/: DepartmentService.java  NotificationService.java  NurseDepartmentService.java  ShiftChangeRequestService.java  ShiftService.java  ShiftTemplateService.java  SupervisorDepartmentService.java  UserService.java  VacationRequestService.java
nurse-track-back/src/main/java/com/nurse_track_back/nurse_track_back/temp/: PasswordTest.java
nurse-track-back/src/main/resources/: application.properties  data.sql
nurse-track-back/src/test/java/com/nurse_track_back/nurse_track_back/: NurseTrackBackApplicationTests.java
nurse-track-backend/: Dockerfile  pom.xml
nurse-track-backend/src/main/java/com/nursetrack/: Main.java  NurseTrackApplication.java
nurse-track-backend/src/main/java/com/nursetrack/config/: WebConfig.java
nurse-track-backend/src/main/java/com/nursetrack/constants/: AppEnums.java
nurse-track-backend/src/main/java/com/nursetrack/controller/: UserController.java
nurse-track-backend/src/main/java/com/nursetrack/domain/: Department.java  Notification.java  NurseDepartment.java  Shift.java  ShiftChangeRequest.java  ShiftTemplate.java  SupervisorDepartment.java  User.java  VacationRequest.java
nurse-track-backend/src/main/java/com/nursetrack/exception/: AssignmentException.java  CustomException.java  DepartmentAlreadyExistsException.java  DepartmentIsAlreadyActiveException.java  DepartmentIsAlreadyInactiveException.java  DepartmentNotFoundException.java  DuplicateShiftTemplateException.java  EmailAlreadyExistsException.java  InvalidRequestException.java  InvalidShiftTimeException.java  InvalidStatusException.java  LicenseNumberAlreadyExistsException.java  NotificationAlreadyExistsException.java  NotificationNotFoundException.java  NurseAlreadyAssignedException.java  NurseAssignmentNotFoundException.java  ShiftChangeRequestException.java  ShiftChangeRequestNotFoundException.java  ShiftNotFoundException.java  ShiftTemplateAlreadyExistsException.java  ShiftTemplateNotFoundException.java  SupervisorDepartmentNotFoundException.java  UserIsAlreadyActiveException.java  UserIsAlreadyInactiveException.java  UserNotFoundException.java  UserNotNurseException.java  UserNotSupervisorException.java  UserStatusConflictException.java  UsernameAlreadyExistsException.java  VacationNotFoundException.java
nurse-track-backend/src/main/java/com/nursetrack/model/: User.java
nurse-track-backend/src/main/java/com/nursetrack/repository/: DepartmentRepository.java  NotificationRepository.java  NurseDepartmentRepository.java  ShiftChangeRequestRepository.java  ShiftRepository.java  ShiftTemplateRepository.java  SupervisorDepartmentRepository.java  UserRepository.java  VacationRequestRepository.java
nurse-track-backend/src/main/java/com/nursetrack/security/: SecurityConfig.java
nurse-track-backend/src/main/java/com/nursetrack/service/: AuthService.java  CustomUserDetailsService.java  DepartmentService.java  NotificationService.java  NurseDepartmentService.java  ShiftChangeRequestService.java  ShiftService.java  ShiftTemplateService.java  SupervisorDepartmentService.java  UserService.java  VacationRequestService.java
nurse-track-backend/src/main/java/com/nursetrack/temp/: PasswordGenerator.java
nurse-track-backend/src/main/java/com/nursetrack/utils/: SendNotification.java  ShiftChangeRequestValidation.java  ShiftValidation.java  VacationRequestValidation.java  ValidationUtils.java
nurse-track-backend/src/main/resources/: application.properties
nurse-track-backend/src/test/java/com/nursetrack/: UserControllerTest.java
(+366 files in other folders)
