spring.datasource.url=jdbc:mysql://localhost:3306/nurse_track_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update #Para que Hibernate maneje la creación de tablas automáticamente
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=10 #Configuración de pool de conexiones
